<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Sobre a Clínica</title>
    <style>
     html, body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color: rgb(213, 250, 252);
        padding: 10px 20px 0px;
    }
    .header {
        background-color: rgb(213, 250, 252);
        min-height: 150px;
    }
    .content {
        background-color: white;
        min-height: 300px;
        padding: 20px;
    }
    .footer {
        background-color: rgb(213, 250, 252);
        min-height: 150px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="Menu.png" width="150" height="90" /><br>
            <img src="Esteto.png" width="15" height="15" /><a href="index.html">Home</a><br>
            <img src="Esteto.png" width="15" height="15" /><a href="about.html">Sobre a Clínica</a><br>
            <img src="Esteto.png" width="15" height="15" /><a href="schedule.html">Horários</a><br>
            <img src="Esteto.png" width="15" height="15" /><a href="contact.html">Contato</a><br>
            <img src="Menu.png" width="150" height="90" />          
        </div>

        <div class="main">
            <div class="header">
                <img src="Tecnologia.png" width="900" height="420" />
            </div>
    
            <div class="content">
                <h1 id="about">Sobre a Clínica Esportiva A+</h1>
                <p>Há mais de 10 anos atuando com uma equipe que abrange diversas áreas da Medicina Esportiva, a Clínica A+ preza pela qualidade e tratamento de esportistas, sejam eles amadores ou profissionais, atuando na prevenção, tratamento e recuperação de problemas acarretados pelo esporte ou até mesmo por uma melhora na performance esportiva dos atletas.</p>
                <br>
                <p>Com uma estrutura moderna e preparada, a Clínica A+ conta com uma academia completa para que todas as necessidades do atleta possam ser atendidas, seja na avaliação esportiva, tratamento ou recuperação. Além disso, profissionais especializados em Medicina Esportiva de diversos segmentos da saúde estarão presentes para auxiliar em uma melhora no quadro clínico e em uma retomada às atividades normais relacionadas ao esporte.</p>
                <br>
                <p><a href="contact.html">Clique aqui</a> e agende seu horário!</p>
            </div>
    
            <div class="footer">
                <h3>Nos encontre aqui:</h3>
                <p><strong>Rua Kleber Guarda, 1037 - Ouro Preto, Patrocínio - MG, 38740-000</strong></p>
                <p>(34)3831-4000</p>
            </div>
        </div>
    </div>
</body>
</html>