<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Página Inicial</title>
    <style>
     html, body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color: rgb(213, 250, 252);
        padding: 10px 20px 0px;
    }
    .header {
        background-color: rgb(213, 250, 252);
        min-height: 150px;
    }
    .content {
        background-color: white;
        min-height: 300px;
        padding: 20px;
    }
    .footer {
        background-color: rgb(213, 250, 252);
        min-height: 150px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
                           
                <img src="Menu.png" width="150" height="90" /><br>
                <img src="Esteto.png" width="15" height="15" /><a href="index.html">Home</a><br>
                <img src="Esteto.png" width="15" height="15" /><a href="about.html">Sobre a Clínica</a><br>
                <img src="Esteto.png" width="15" height="15" /><a href="schedule.html">Horários</a><br>
                <img src="Esteto.png" width="15" height="15" /><a href="contact.html">Contato</a><br>
                <img src="Menu.png" width="150" height="90" />
        </div>

        <div class="main">
            <div class="header">
                <img src="Header.jpg" width="900" height="420" />
            
            </div>
    
            <div class="content">
                <h1>Especialidades - Clínica A+</h1>
                    <p>Na clínica A+ você conta com a integração de profissionais qualificados na área do esporte, estrutura moderna e alto padrão em tecnologia.</p>
                    <p>Aqui o foco é a excelência, para que o seu treinamento ou recuperação te torne um atleta de alto rendimento.</p>
                    <ul><p>Nossas especialidades são:</p>
                        <li>Cardiologia do esporte;</li>
                        <li>Fisioterapia;</li>
                        <li>Nutrição esportiva;</li>
                        <li>Psicologia esportiva;</li>
                        <li>Ortopedia;</li>
                    </ul>
               
            </div>
    
            <div class="footer">
                <h3>Nos encontre aqui:</h3>
                <p><strong>Rua Kleber Guarda, 1037 - Ouro Preto, Patrocínio - MG, 38740-000</strong></p>
                <p>(34)3831-4000</p>
               
            </div>
        </div>
    </div>
</body>
</html>